<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blindlove</title>
    <link rel = "stylesheet" type = "text/css" href = "style_main.css">
</head>

<body>
<form>
  <p>
  <div class="titre"><h1>Bienvenue sur BlindLove</div>
	<p>  <img src="coeur aveugle.jpg" width="400" height="375"></p>
	<p><h2>Ce que nous vous proposons :</h2></p>
	<p>.Un respect de votre vie privée.</p>
	<p>.Une application de rencontre unique.</p>
	<p>Si vous pensez que les gens accordent trop d'importance au physique.</p>
	<p>Si vous pensez que l'amour, le vrai, avec un grand A n'a pas besoin de choses aussi superflue que le physique.</p>
	<p>Alors vous êtes au bonne endroit.</p>
	</p>

	<p>
    <p> <button type="submit"><a href="page_de_connexion.html">Si tu a déja un compte clique ici.</button> </p>
	<p> <button type="submit"><a href="creation_dun_compte.html">Si tu veux te créer un compte c'est par la. </button> </p>
  </p>
</form>
</body>
